<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152530454-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-152530454-1');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BlackSkull | Our data policy </title>
  <meta name="description" content="Find out more about what data we store & why.">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/element.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css">
</head>
<body>
  <div class="container">
    <div class="cookie-notice" id="cookie-notice">
      <div class="grid-row small-gutter">
        <article class="grid-col-80 grid-flex-center">
          <p>By using this site you are consenting to our <a href="cookies.html">cookie policy</a>. We don't save any personal data but we do use anonymous data with Google analytics to track things like traffic and user actions. This allows us to improve the site to give you a better experience.</p>
        </article>
        <div class="grid-col grid-flex-center">
          <button class="btn-primary btn-cobalt" onclick="closeCookieNotice()">ACCEPT</button>
        </div>
      </div>
    </div>


    <div class="menu-container" id="menu">
      <div class="menu-content">
        <img src="assets/icons/blackskull-logo-white.png" alt="A skull with the word BlackSkull underneath" class="menu-logo">
        <img src="assets/icons/error.svg" alt="A white circle with an X in the middle" class="cancel-button" onclick="closeMenu()">
        <div class="grid-row padding-top-large medium-gutter">
          <article class="grid-col white-text-reset menu-project-links padding-right order-2-mobile">
            <h2 class="text-sub-cobalt large-section-header">Recent work</h2>
            <a href="lps.html" class="margin-top inline-block">
              <h3>Luisa Pereira Santos</h3>
              <p class="text-sub-cobalt">Designing and building a professional portfolio to generate leads and showcase work</p>
            </a>
            <a href="pcss.html" class="margin-top inline-block">
              <h3>Project Controls & Services Ltd</h3>
              <p class="text-sub-cobalt">Designing, building & branding a professional web presence for Project planning company</p>
            </a>
            <a href="ovoc.html" class="margin-top inline-block">
              <h3>Our voice our community</h3>
              <p class="text-sub-cobalt">Designing & building a platform for young people to engage in politics</p>
            </a>
          </article>

          <article class="grid-col padding-left padding-right order-1-mobile padding-reset-right-mobile-only padding-reset-left-mobile-only padding-reset-left-tablet-only padding-reset-right-tablet-only">
            <h2 class="text-sub-cobalt large-section-header">Menu</h2>
            <ul class="margin-top white-less-contrast-text-reset">
              <li><a href="index.html">Home</a></li>
              <li><a href="whatwedo.html">What we do</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li class="margin-top-large"><a href="cookies.html" class="mini-li">Cookie policy</a></li>
              <li><a href="faq.html" class="mini-li">FAQs</a></li>
            </ul>
          </article>

          <div class="grid-col white-text-reset padding-left order-3-mobile padding-reset-left-mobile-only padding-reset-left-tablet-only margin-top-large-mobile-only margin-top-large-tablet-only">
            <p class="text-sub-cobalt text-section-header">Web solutions with a different attitude.</p>
            <h3 class="white-text-reset margin-top small-section-header">Location</h5>
            <p class="text-sub-cobalt">Bridgend, South Wales</p>
            <h3 class="white-text-reset margin-top small-section-header">Contact</h5>
              <p class="text-sub-cobalt">hello@blackskull.agency</p>
            <p class="text-sub-cobalt">07506782509</p>
            <button class="btn-primary btn-pink margin-top" onclick="showSubmission();closeMenu();">GET FREE QUOTE</button>
          </div>
        </div>
        </div>
    </div>

    <section class="submission-container" id="submission-container">
      <div class="submission-content position-relative">
        <img src="assets/icons/error.svg" alt="A white circle with an X in the middle" class="cancel-button" onclick="closeSubmission()">
        <span class="white-text-reset">Get a quote.</span>
        <p class="white-less-contrast-text-reset">Get a quotation for your new web solution. Due to our modular payment system every job is priced differently. The more details you can provide - the more accurate the quote. </p>
        <p><b>07506782509</b></p>
        <p><b>hello@blackskull.agency</b></p>
        <hr>
        <form action="https://formspree.io/mwkkqnrk" method="POST" class="quote">
          <label for="enquiry"><p class="white-text-reset margin-top margin-top-large-mobile-only small-bold-header">WHAT DO YOU NEED HELP WITH? *</p></label>
          <input type="text" placeholder="e.g 'Website' or 'Digital marketing'" name="enquiry" id="enquiry">
          <label for="budget"><p class="white-text-reset margin-top margin-top-large-mobile-only small-bold-header">WHAT IS YOUR BUDGET? *</p></label>
          <input type="text" placeholder="Rough estimates are fine" name="budget" id="budget">
          <label for="deadline"><p class="white-text-reset margin-top margin-top-large-mobile-only small-bold-header">DO YOU HAVE A DEADLINE IN MIND? *</p></label>
          <input type="text" name="deadline" id="deadline">
          <label for="email"><p class="white-text-reset margin-top margin-top-large-mobile-only small-bold-header">WHAT IS YOUR EMAIL ADDRESS? *</p></label>
          <input type="text" name="email" id="email" required>
          <label for="message"><p class="white-text-reset margin-top margin-top-large-mobile-only small-bold-header">TELL US MORE ABOUT YOUR PROJECT *</p></label>
          <textarea name="message" placeholder="Tell us about your goals, what's been done already & what your vision is for the outcome of this project. Use bullet points, a paragraph or hell even write us a poem. Or give us a call instead." id="message"></textarea>
          <button type="submit" class="btn-primary btn-pink margin-top margin-top-large-mobile-only" onclick="gtag('event', 'Form submit', {'event_category': 'Quote submission', 'event_label': 'Quote'});">SEND MESSAGE</button>
        </form>
        <p>We always strive to deliver same day replies to all potential clients but sometimes deadlines are tight. Can't wait to chat!</p>
      </div>
    </section>

    <header class="yellow-background">
      <div class="nav-container">
        <a href="index.html"><img src="assets/icons/blackskull-logo-cobalt.png" alt="A skull with the word BlackSkull underneath" class="logo"></a>
        <ul class="nav-links">
          <img src="assets/icons/hamburger-cobalt.svg" alt="A hamburger menu" class="margin-right-small" onclick="showMenu()">
          <button class="btn-primary btn-cobalt margin-left" onclick="showSubmission()">GET FREE QUOTE</button>
        </ul>
      </div>

      <section class="grid-row justify-center padding-bottom padding-top">
        <article class="grid-col-40 text-center">
          <img src="assets/icons/black-skull.svg" alt="A black skull" class="logo">
          <h1 class="h1-center-underline cobalt-text-reset">Our data policy</h1>
        </article>
      </section>
    </header>

    <main class="position-relative">
      <section class="grid-row grid-row-reset-5 medium-gutter padding-top padding-bottom padding-top-large-tablet-only">
        <article class="grid-col grid-col-reset-5">
          <h2 class="small-bold-header blue-text-reset">WE TAKE YOUR DATA SERIOUSLY</h2>
          <h3 class="magazine-header">This website abides by EU GDPR law when dealing with <span class="black-background-text">personal data.</span></h3>
        </article>
        <article class="grid-col grid-col-reset-5">
          <p>We understand that new regulation can be scary. We saw all the media attention on leaked data and companies selling off your personal data for profit.</p>
          <p>Here at BlackSkull we are hard working folk just like you. We would be upset if someone sold our data so we make sure your data never leaves our database.</p>
        </article>
      </section>

      <div class="grid-row justify-center padding-top padding-top-large-tablet-only medium-gutter padding-bottom">
        <article class="grid-col-40">
          <h2 class="blue-text-reset small-bold-header">SAFETY FIRST</h2>
          <h3 class="large-section-header-bold">What is our data policy?</h3>
          <p>We want you to feel safe using our service. </p>
          <p>Below is our stance on data vs what the EU law states.</p>
        </article>
      </div>

      <div class="grid-row medium-gutter justify-center padding-bottom">
        <article class="grid-col-50">
          <h4 class="small-section-header">Do we have a lawful basis for processing data?</h4>
          <p>Yes. An email newsletter is considered a lawful basis under EU law.</p>
          <h4 class="small-section-header margin-top">Have we made the consent request for your newsletter separate from other things like your privacy policy, cookies, or terms and conditions?</h4>
          <p>Yes. We clearly show that using the site the user is agreeing to our cookie policy, our data policy is for submitting email addresses.</p>
          <h4 class="small-section-header margin-top">Do we ask new subscribers to positively opt in?</h4>
          <p>Absolutely. The subscription to our email newsletter is entirely optional.</p>
          <h4 class="small-section-header margin-top">Is our opt-in written in easy language that most people could easily understand?</h4>
          <p>Of course! If you feel this isnt the case please contact us.</p>
          <h4 class="small-section-header margin-top">Are we specific about what emails we'll send?</h4>
          <p>Of course! But just to reiterate we send content releases (blog posts/social media articles), useful third party content, industry updates (like SEO changes) and company discounts, nothing else. No spam.</p>
          <h4 class="small-section-header margin-top">Will any third parties have access to the data? Have we shared that in our consent form?</h4>
          <p>No third parties will ever receive your data.</p>
          <h4 class="small-section-header margin-top">Is it easy for individuals to withdraw their consent?</h4>
          <p>Absolutely. Every email we send will have an unsubscribe link. You can also email us directly and we will remove your details from our database.</p>
          <h4 class="small-section-header margin-top">Will withdrawing consent have no impact on the user’s relationship with your service?</h4>
          <p>Absolutely not. We consider it a privalege to be able to share our knowledge with users and we will not treat any customer differently if they remove consent.</p>
          <h4 class="small-section-header margin-top">Do we have age-verification measures, if applicable?</h4>
          <p>Not applicable. If this changes we will update our data policy.</p>
        </article>
      </div>

      <div class="grid-row medium-gutter justify-center padding-overlap-container-above">
        <article class="grid-col-50">
          <hr class="margin-bottom">
          <h4 class="small-section-header">1. Storage of personal data</h4>
          <p>The information you provide to us during your use of any of our services including newsletter subscriptions & quote submissions will be stored in a secure database and accessed via a single computer. This information will be used to either send newsletter emails or provide quotations for work or general correspondence. Any and all data captured during these events will not be shared with third parties. Data can be considered email addresses, names, telephone numbers, business names & addresses, job titles & locations. You may request this data to be deleted at any time.</p>
          <h4 class="small-section-header">2. Email newsletter subscription</h4>
          <p>If you opt in to our newsletter service you are giving us consent to use your email address to send articles, promotional marketing content & other content we think you may find interesting. Please note that if you click on an externally produced article or piece of content that was not written by us, and submit your personal data to them we are not liable for any breach of data practice from their end. Our privacy policy only applies to OUR emails and content. Read external sources at your own risk. Should you wish to stop receiving our emails you may opt out at any time by replying to the email indicating your intent, clicking on the “unsubscribe” link at the bottom of any email or contacting us directly.</p>
          <h4 class="small-section-header">3. Sharing of personal data</h4>
          <p>We will not sell or share your personal data with any external company, ever. We may use a CRM management tool such as Hubspot CRM to manage our email correspondence. Hubspot will be able to see whichever emails we add into the client database but is not used by hubspot. See the below excerpt from Hubspot’s privacy policy:</p>
          <p>“HubSpot CRM only ever uses the text of your emails to display the emails on the contact record of the recipient in your CRM. HubSpot doesn’t share that information to people outside your team, sell it, or engage in any sort of anonymized collection of email bodies for analytics.”</p>
          <h4 class="small-section-header">4. Duration of stored personal data</h4>
          <p>We will not hold such data for any longer than is necessary for the purposes set out in this privacy statement. We will delete your personal data within 2 working days should you request it to be deleted.</p>
          <h4 class="small-section-header">5. Storage of sensitive data</h4>
          <p>Bank account details and payment methods are obviously used by us when processing invoices. They are stored by us internally for use in self assessment tax forms. The data will never be shared with a third party or used for any other reason. Unfortunately due to the fact that we have to submit yearly tax returns you may not request this information to be deleted. Doing so would breach UK trading law.</p>
          <h4 class="small-section-header">7. Destroying your data</h4>
          <p>You may request at any time, without notice for us to delete any and all data we store for you. This only applies to your personal or sensitive data and you cannot request us to delete a seperate entities data. Sensitive data acquired during payment for services may not be requested to be deleted as outlined in section 5.</p>
          <h4 class="small-section-header">8. Cookies</h4>
          <p>Please refer to our cookie policy <a href="cookies.html">here</a></p>
          <h4 class="small-section-header">9. Acceptance</h4>
          <p>By using this website, you are accepting our cookie policy and consenting for us to use your anonymous analytical data for use in improving our websites design. You may block or restrict cookies through your browser. Please refer to your browser documentation on how to do this.</p>
          <p>By submitting personal data to subscribe to our newsletter, request a quotation or contact us directly (via telephone or email) you are accepting this data policy and you consent to the use (including storage and processing), of your information (personal and sensitive) and data for the purposes set out in this data policy.</p>

        </article>
      </div>

      <section class="overlap-container">
        <div class="grid-row">
          <article class="grid-col-60 padding-right padding-reset-right-mobile-only">
            <h2 class="margin-top-remove large-section-header">Get your quote today.</h4>
            <p>Get your free consultation today. What do you have to lose? If we suck you didn't waste a penny!</p>
          </article>
          <div class="grid-col grid-flex-center margin-bottom-remove-mobile-only margin-bottom-remove-tablet-only">
            <div class="width-100">
            <p class="margin-top-remove mobile-hide"><b>07506782509</b></p>
            <p class="mobile-hide"><b>hello@blackskull.agency</b></p>
            <button class="btn-primary btn-pink btn-mobile-full-width" onclick="showSubmission()">GET FREE QUOTE</button>
            </div>
          </div>
        </div>
      </section>
    </main>



    <footer>
      <section class="grid-row padding-overlap-container-below small-gutter cobalt-background">
        <article class="grid-col-30 white-text-reset">
          <h2 class="yellow-text-reset small-bold-header">STAY CONNECTED WITH OUR NEWSLETTER</h2>
          <p class="margin-top margin-bottom">If you sign up we will send you articles about increasing your traffic and other interesting tips to growing your online presence. All free of course.</p>
          <form action="https://formspree.io/meqqzpja" method="POST" class="newsletter margin-bottom">
            <input type="text" placeholder="Email address" class="margin-right-small" name="email">
            <button class="btn-primary btn-blue" type="submit" onclick="gtag('event', 'Form submit', {'event_category': 'Newsletter sign up', 'event_label': 'Newsletter'});">SIGN UP</button>
          </form>
          <div class="grid-flex-start">
            <a href="mailto:hello@blackskull.agency"><img src="assets/icons/email.svg" alt="An envelope" class="margin-right-small social-media-svg"></a>
            <a href="https://www.instagram.com/blackskullweb/" target="_blank"><img src="assets/icons/instagram.svg" alt="The instagram logo" class="margin-right-small social-media-svg"></a>
            <a href="https://www.facebook.com/blackskullweb/" target="_blank"><img src="assets/icons/facebook.svg" alt="The facebook logo" class="margin-right-small social-media-svg"></a>
            <a href="https://www.linkedin.com/company/blackskull/" target="_blank"><img src="assets/icons/linkedin-social.svg" alt="The linkedin logo" class="margin-right-small social-media-svg"></a>
          </div>
        </article>
        <div class="grid-col"></div>
        <article class="grid-col-40">
          <div class="grid-row grid-flex-end grid-row-reset-tablet">
            <article class="grid-col white-text-reset">
              <h2 class="yellow-text-reset small-bold-header">PAGES</h2>
              <a href="index.html" class="footer-anchors margin-top">Home</a>
              <a href="whatwedo.html" class="footer-anchors">What we do</a>
              <a href="services.html" class="footer-anchors">Services</a>
              <a href="pricing.html" class="footer-anchors">Pricing</a>
              <a href="projects.html" class="footer-anchors">Projects</a>
              <a href="blog.html" class="footer-anchors">Blog</a>
              <a href="faq.html" class="footer-anchors">FAQs</a>
            </article>
            <article class="grid-col white-text-reset">
              <h2 class="yellow-text-reset small-bold-header">DEVELOPER TINGS</h2>
              <a href="https://github.com/AdamElsbury/blackskull" class="footer-anchors margin-top">Github</a>
              <a href="sitemap.xml" class="footer-anchors">Sitemap</a>
            </article>
            <article class="grid-col white-text-reset">
              <h2 class="yellow-text-reset small-bold-header">DATA STUFF</h2>
              <a href="cookies.html" class="footer-anchors margin-top">Cookie policy</a>
              <a href="data-policy.html" class="footer-anchors">Data policy</a>
            </article>
          </div>
          <div class="flex-direction-column padding-top">
            <div class="grid-flex-start align-items-center">
              <img src="assets/icons/copyright.svg" alt="The copyright symbol" class="inline-block social-media-svg margin-right-small"><p class="inline-block white-text-reset">All rights reserved by BlackSkull Media 2019</p>
            </div>
          </div>
        </article>
      </section>
    </footer>




    </div>



  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
